# VITE_API_URL="http://127.0.0.1:8000/api"
VITE_API_URL="https://demosite.kerovit.com/api/products/json"
VITE_API_RANGE="https://demosite.kerovit.com/api/ranges"
VITE_API_STORE="https://demosite.kerovit.com/api/dealers"